# prdrive

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java
app/src/main/java/com/macbitsgoa/prdrive/: BuyerModel.java  DonationModel.java  Donations.java  HomeActivity.java  IdModel.java  MerchModel.java  PrDrive.java  ResidentModel.java  StaticHelperClass.java  Student.java
app/src/main/java/com/macbitsgoa/prdrive/activities/: CheckoutActivity.java  HomeActivity.java  LoginActivity.java  MerchActivity.java  PopActivity.java  ResidentActivity.java  ScanActivity.java  SignActivity.java
app/src/main/java/com/macbitsgoa/prdrive/adapters/: CheckoutAdapter.java  Checkout_Donation_Adapter.java  DonationAdapter.java  HomeAdapter.java  MerchAdapter.java  ResidentAdapter.java
app/src/main/java/com/macbitsgoa/prdrive/viewholders/: CheckoutViewHolder.java  Checkout_Donation_Viewholder.java  DonationViewHolder.java  HomeViewHolder.java  MerchViewHolder.java  ResidentViewHolder.java
app/src/main/res/drawable/: border_shape.xml  borders.xml  ic_arrow_drop_down.xml  pop_bg.xml  spinner_border.xml
app/src/main/res/layout/: activity_checkout.xml  activity_home.xml  activity_login.xml  activity_merch.xml  activity_pop.xml  activity_resident.xml  activity_scan.xml  activity_sign.xml  item_donation_model.xml  item_format_checkout.xml  item_format_checkout_tees.xml  item_format_home.xml  item_format_resident.xml  item_merch_model.xml
app/src/main/res/menu/: merch_menu.xml
app/src/main/res/values/: colors.xml  merchQty.xml  merchSize.xml  merchSize1.xml  merchSize2.xml  merchSize3.xml  merch_menu.xml  strings.xml  styles.xml
firebase/: .firebaserc
firebase/functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
