apply plugin: 'com.android.application'

ext {
    compileVer = 27
    minVer = 21
    constraintVer = "1.1.0"
    supportVer = "27.1.1"
}

android {
    compileSdkVersion compileVer
    defaultConfig {
        applicationId "com.macbitsgoa.prdrive"
        minSdkVersion minVer
        targetSdkVersion compileVer
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout-solver:1.1.2'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation "com.android.support:appcompat-v7:${supportVer}"
    implementation "com.android.support.constraint:constraint-layout:${constraintVer}"
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
}
