<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:titleTextColor="#FFFFFF"
        android:background="#8B008B"
        app:title="HOME ACTIVITY"
        style="@style/ThemeOverlay.AppCompat.ActionBar">


    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        style="@style/Base.Widget.AppCompat.Button"

        android:textColor="@color/Facebook_blue"
        android:layout_gravity="right"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homerv" />

    <ProgressBar
        android:id="@+id/item_format_archive_progressbar"
        style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:progress="0"
        android:max="100"
        android:visibility="gone"
        android:indeterminate="false"
        android:layout_gravity="center"
        android:progressDrawable="@drawable/progress_circle"/>

</LinearLayout>

