<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_height="75dp"
        app:titleTextColor="#FFFFFF"
        android:background="#228B22"
        app:subtitle="Choose Your Merchandise"
        app:subtitleTextAppearance="@color/colorPrimaryDark"
        style="@style/ThemeOverlay.AppCompat.ActionBar"
        >
       <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/finish"
            android:text="FINISH ORDER"
            android:textColor="#000000"
            android:background="@drawable/button_selector"
            android:shadowColor="@color/colorPrimaryDark"
            style="@style/Widget.AppCompat.Button"
            android:clickable="true"
            android:layout_gravity = "right"
            android:visibility="invisible"
            />
    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="2">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/merchrv"
        android:padding="4dp"
        android:layout_weight="1"
        android:background="@color/browser_actions_divider_color"
       >

    </androidx.recyclerview.widget.RecyclerView>

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/merchrv2"
    android:padding="4dp"
    android:layout_weight="1"
    android:background="@color/browser_actions_divider_color">
</androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
</androidx.core.widget.NestedScrollView>

</LinearLayout>