<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scanedt"
        android:hint="Enter room no"
        android:layout_margin="@dimen/browser_actions_context_menu_min_padding"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scanbtn"
        android:text="Scan BITS ID"
        android:layout_margin="@dimen/browser_actions_context_menu_min_padding"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:layout_marginLeft="175dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="USE SIGNATURE"
        android:id="@+id/signbtn"
        />

</LinearLayout>