<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:titleTextColor="#FFFFFF"
        android:background="#8B00"
        app:title="CHECKOUT ACTIVITY"
        style="@style/ThemeOverlay.AppCompat.ActionBar">


    <Button
    android:id="@+id/confirm"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="CONFIRM ORDER"
    style="@style/Base.Widget.AppCompat.Button"
    android:layout_gravity ="right"
    android:textColor="#000000"
    android:shadowColor="@color/colorPrimaryDark"
    android:layout_marginLeft="15dp"
    android:clickable="true"
        />


</androidx.appcompat.widget.Toolbar>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_checkout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:background="@color/browser_actions_divider_color">
</androidx.recyclerview.widget.RecyclerView>



</LinearLayout>