<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
    android:id="@+id/confirm"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="CONFIRM ORDER"
    android:textColor="#000000"
    android:shadowColor="@color/colorPrimaryDark"
    android:layout_marginLeft="15dp"
    android:background="@drawable/button_selector"
    android:clickable="true"
        />


</androidx.appcompat.widget.Toolbar>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_checkout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:background="@color/browser_actions_divider_color">
</androidx.recyclerview.widget.RecyclerView>


<EditText
    android:id="@+id/room"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="Room"
    android:textColorHint="#FFFFFF"
    android:text="#FFFFFF"
    android:inputType="number"
    />
    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT ORDER"
        android:textColor="#000000"
        android:shadowColor="@color/colorPrimaryDark"
        android:layout_marginLeft="100dp"
        android:background="@drawable/button_selector"
        android:clickable="true"
        />
</LinearLayout>