<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    card_view:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    card_view:cardElevation="15dp"
    style="@style/Base.CardView"
    android:id="@+id/cv"
    android:background="@color/red"
    android:requiresFadingEdge="vertical"
    card_view:cardBackgroundColor="#C0B5B3"
    android:orientation="vertical"
    >

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    >


    <me.relex.photodraweeview.PhotoDraweeView
        android:id="@+id/merchImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:clickable="true"
        android:padding="2dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/merchName"
        android:text="Merch name here"
        android:textSize="25sp"
        android:layout_marginTop="25dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/merchDesc"
        android:text="Merch desc here"
        android:textSize="25sp"
        android:layout_marginTop="25dp"

      />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/merchSize"
        style="@android:style/Widget.Holo.Light.Spinner"
       android:layout_marginLeft="300dp"
        >
    </Spinner>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/merchQty"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_marginLeft="300dp"
        >
    </Spinner>


</LinearLayout>
</androidx.cardview.widget.CardView>