<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    card_view:cardCornerRadius="20dp"
    android:layout_margin="5dp"
    card_view:cardElevation="15dp"
    style="@style/Base.CardView"
    android:id="@+id/cv"
    android:requiresFadingEdge="vertical"
    android:orientation="vertical"
    >

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    >


    <me.relex.photodraweeview.PhotoDraweeView
        android:id="@+id/merchImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:clickable="true"
        android:padding="2dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/merchName"
        android:text="Merch name here"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/merchImage">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/merchDesc"
        android:text="Merch desc here"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/merchImage"
        android:layout_below="@+id/merchName"

      />
    <LinearLayout
        android:layout_toRightOf="@+id/merchImage"
        android:layout_below="@id/merchDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="120"
         >
    <Spinner
        android:layout_width="0dp"
        android:layout_weight="40"
        android:layout_height="wrap_content"
        android:id="@+id/merchSize1"
        style="@android:style/Widget.Material.Spinner.Underlined"
        android:layout_below="@+id/merchDesc">
    </Spinner>
    <Spinner
        android:layout_width="0dp"
        android:layout_weight="40"
        android:layout_height="wrap_content"
        android:id="@+id/merchSize2"
        style="@android:style/Widget.Material.Spinner.Underlined">
    </Spinner>
    <Spinner
        android:layout_width="0dp"
        android:layout_weight="40"
        android:layout_height="wrap_content"
        android:id="@+id/merchSize3"
        style="@android:style/Widget.Material.Light.Spinner.Underlined"
        android:prompt="@string/Size_3"

        >
    </Spinner>

    </LinearLayout>
</RelativeLayout>
</androidx.cardview.widget.CardView>